<!DOCTYPE html>
<html>

<head>
	<title>Google</title>
    <style>
    	img{
        	width:600px;
            display:block;
            margin-left:auto;
            margin-right:auto;
            
        }
        input{
        	margin-top:20px;
        	width:700px;
            display:block;
            margin-left:auto;
            margin-right:auto;
            height:80px;
            border:1px solid #dfe1e5;
            border-radius:24px;
            background:#fff;
            text-align:center;
            font-size:32px;
            font-weight:lighter;
            font-family:verdana;
        }
        .main{
        	margin-top:200px;
        }
        .search{
        	background-color: #f8f9fa;
            border: 1px solid #f8f9fa;
            border-radius: 4px;
            color: #3c4043;
            font-family: arial,sans-serif;
            font-size: 20px;
            margin: 11px 4px;
            padding: 0 16px;
            line-height: 27px;
            height: 70px;
            min-width: 54px;
            text-align: center;
            cursor: pointer;
            user-select: none;
            text-align:center;
        }
        .lucky{
        	    background-color: #f8f9fa;
                border: 1px solid #f8f9fa;
                border-radius: 4px;
                color: #3c4043;
                font-family: arial,sans-serif;
                font-size: 20px;
                margin: 11px 4px;
                padding: 0 16px;
                line-height: 27px;
                height: 70px;
                min-width: 54px;
                text-align: center;
                cursor: pointer;
                user-select: none;
        }
        .btn{
        	display:block;
            text-align:center;
        }
        a{
        	text-decoration:none;
            color: #3c4043;
        }
    </style>
</head>

<body>
	<div class="main">
	<img src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png">
    <input type="text" placeholder="Type Shadan">
    </div>
    <div class="btn">
      <button class="search"><a href="shadan.html" target="_blank">Search Shadan</a></button>
      <button class="lucky"><a href="lucky.html" target="_blank">I'm Feeling Lucky</a></button>
    </div>
</body>

</html>
