<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Feeling Lucky</title>
    <style>
        h1{
            text-align: center;
        }
        .main{
            margin-top: 100px;
            background-color: #f8f9fa;
            border: 1px solid #f8f9fa;
            border-radius: 4px;
            color: #3c4043;
            width: 420px;
            margin-left: auto;
            margin-right: auto;
        }
                
        a{
            width: 300px;
            margin-left: auto;
            margin-right: auto;
            margin-top: 20px;
            text-align: center;
        }
        p{
            width: 300px;
            font-size:x-large;
        }
    </style>
</head>
<body>
    <div class="main">
        <h1>Because, I got</h1>
        <h1>SHADAN</h1>
        <h1>❤️</h1>
        <a href="index.html"> <p>🔙</p></a>
    </div>
</body>
</html>
